<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".password">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/forgot"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter User Name"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_round"
        android:hint="Enter UserName"
        android:ems="10"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"

        android:layout_gravity="center"
        android:id="@+id/username_reset"/>
    <Button
        android:id="@+id/btnreset"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_use"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>






</LinearLayout>